@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Blog Content Styling - Using higher specificity and !important where needed */
.blog-content {
  color: #e2e8f0 !important;
  line-height: 1.8 !important;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif !important;
}

.blog-content * {
  max-width: 100% !important;
}

.blog-content h1 {
  font-size: 2.5rem !important;
  font-weight: 700 !important;
  color: #f1f5f9 !important;
  margin: 2rem 0 1.5rem 0 !important;
  border-bottom: 2px solid #374151 !important;
  padding-bottom: 0.75rem !important;
  line-height: 1.2 !important;
}

.blog-content h2 {
  font-size: 2rem !important;
  font-weight: 600 !important;
  color: #f1f5f9 !important;
  margin: 2rem 0 1rem 0 !important;
  border-bottom: 1px solid #4b5563 !important;
  padding-bottom: 0.5rem !important;
  line-height: 1.3 !important;
}

.blog-content h3 {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  color: #f1f5f9 !important;
  margin: 1.5rem 0 0.75rem 0 !important;
  line-height: 1.4 !important;
}

.blog-content h4 {
  font-size: 1.25rem !important;
  font-weight: 600 !important;
  color: #f1f5f9 !important;
  margin: 1.25rem 0 0.5rem 0 !important;
  line-height: 1.4 !important;
}

.blog-content p {
  margin: 1.5rem 0 !important;
  font-size: 1.125rem !important;
  line-height: 1.8 !important;
  color: #cbd5e1 !important;
}

.blog-content ul, .blog-content ol {
  margin: 1.5rem 0 !important;
  padding-left: 2rem !important;
}

.blog-content li {
  margin: 0.75rem 0 !important;
  font-size: 1.125rem !important;
  line-height: 1.7 !important;
  color: #cbd5e1 !important;
}

.blog-content li::marker {
  color: #60a5fa !important;
}

.blog-content blockquote {
  margin: 2rem 0 !important;
  padding: 1.5rem 2rem !important;
  background: rgba(30, 41, 59, 0.5) !important;
  border-left: 4px solid #60a5fa !important;
  border-radius: 0.5rem !important;
  font-style: italic !important;
  color: #e2e8f0 !important;
}

.blog-content blockquote p {
  margin: 0 !important;
}

.blog-content code {
  background: rgba(30, 41, 59, 0.8) !important;
  color: #fbbf24 !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 0.25rem !important;
  font-family: 'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace !important;
  font-size: 0.9em !important;
}

.blog-content pre {
  background: rgba(15, 23, 42, 0.9) !important;
  border: 1px solid #374151 !important;
  border-radius: 0.5rem !important;
  padding: 1.5rem !important;
  margin: 2rem 0 !important;
  overflow-x: auto !important;
}

.blog-content pre code {
  background: none !important;
  padding: 0 !important;
  color: #e2e8f0 !important;
}

.blog-content a {
  color: #60a5fa !important;
  text-decoration: underline !important;
  text-decoration-color: rgba(96, 165, 250, 0.5) !important;
  transition: all 0.2s ease !important;
}

.blog-content a:hover {
  color: #93c5fd !important;
  text-decoration-color: #93c5fd !important;
}

.blog-content strong {
  font-weight: 600 !important;
  color: #f1f5f9 !important;
}

.blog-content em {
  font-style: italic !important;
  color: #e2e8f0 !important;
}

.blog-content table {
  width: 100% !important;
  margin: 2rem 0 !important;
  border-collapse: collapse !important;
  border: 1px solid #374151 !important;
  border-radius: 0.5rem !important;
  overflow: hidden !important;
}

.blog-content th {
  background: rgba(30, 41, 59, 0.8) !important;
  padding: 1rem !important;
  text-align: left !important;
  font-weight: 600 !important;
  color: #f1f5f9 !important;
  border-bottom: 1px solid #4b5563 !important;
}

.blog-content td {
  padding: 1rem !important;
  border-bottom: 1px solid #374151 !important;
  color: #cbd5e1 !important;
}

.blog-content tr:last-child td {
  border-bottom: none !important;
}

.blog-content img {
  max-width: 100% !important;
  height: auto !important;
  margin: 2rem auto !important;
  display: block !important;
  border-radius: 0.5rem !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3) !important;
}

.blog-content hr {
  margin: 3rem 0 !important;
  border: none !important;
  height: 1px !important;
  background: linear-gradient(to right, transparent, #4b5563, transparent) !important;
}

/* Content structure improvements */
.blog-content div, .blog-content section {
  margin: 1rem 0 !important;
}

.blog-content > div > * {
  margin-bottom: 1.5rem !important;
}

/* Fix for any nested content */
.blog-content .line-clamp-3,
.blog-content .line-clamp-2 {
  -webkit-line-clamp: unset !important;
  display: block !important;
  overflow: visible !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .blog-content h1 {
    font-size: 2rem !important;
  }
  
  .blog-content h2 {
    font-size: 1.75rem !important;
  }
  
  .blog-content h3 {
    font-size: 1.375rem !important;
  }
  
  .blog-content p,
  .blog-content li {
    font-size: 1rem !important;
  }
  
  .blog-content blockquote {
    padding: 1rem 1.5rem !important;
  }
  
  .blog-content pre {
    padding: 1rem !important;
  }
}
